<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc6f7ba67d0344e98aa1bab680719337" Name="Diagram1">
        <EntityTypeShape EntityType="ZooDBModel.Animals" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Enclosures" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Feedings" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Species" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Users" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.VeterinaryChecks" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ZooDBModel.FK__Animals__enclosu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDBModel.FK__Animals__species__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDBModel.FK__Feedings__animal__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDBModel.FK__Veterinar__anima__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>