

FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\MainWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\AnimalsWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\AuthWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\FeedingsWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\VeterinaryCheksWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\EnclosuresWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\SpeciesWindow.xaml;;
FC:\Users\user\Desktop\WpfZooApp\WpfZooApp\View\VeterinaryCheksOldWindow.xaml;;

