<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZooDBModelContainer" CdmEntityContainer="ZooDBEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="ZooDBModel.Animals">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="species_id" ColumnName="species_id" />
          <ScalarProperty Name="enclosure_id" ColumnName="enclosure_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enclosures">
      <EntityTypeMapping TypeName="ZooDBModel.Enclosures">
        <MappingFragment StoreEntitySet="Enclosures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="max_species" ColumnName="max_species" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedings">
      <EntityTypeMapping TypeName="ZooDBModel.Feedings">
        <MappingFragment StoreEntitySet="Feedings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
          <ScalarProperty Name="feeding_time" ColumnName="feeding_time" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="ZooDBModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZooDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ZooDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeterinaryChecks">
      <EntityTypeMapping TypeName="ZooDBModel.VeterinaryChecks">
        <MappingFragment StoreEntitySet="VeterinaryChecks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>