<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="species_id" Type="Int32" Nullable="false" />
    <Property Name="enclosure_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Enclosures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="max_species" Type="Int32" />
  </EntityType>
  <EntityType Name="Feedings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="animal_id" Type="Int32" Nullable="false" />
    <Property Name="feeding_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VeterinaryChecks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="animal_id" Type="Int32" Nullable="false" />
    <Property Name="check_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Animals__enclosu__3D5E1FD2">
    <End Role="Enclosures" Type="Self.Enclosures" Multiplicity="1" />
    <End Role="Animals" Type="Self.Animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enclosures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Animals">
        <PropertyRef Name="enclosure_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Animals__species__3C69FB99">
    <End Role="Species" Type="Self.Species" Multiplicity="1" />
    <End Role="Animals" Type="Self.Animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Animals">
        <PropertyRef Name="species_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedings__animal__403A8C7D">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="Feedings" Type="Self.Feedings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Feedings">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Veterinar__anima__4316F928">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="VeterinaryChecks" Type="Self.VeterinaryChecks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VeterinaryChecks">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animals" />
    <EntitySet Name="Enclosures" EntityType="Self.Enclosures" />
    <EntitySet Name="Feedings" EntityType="Self.Feedings" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="VeterinaryChecks" EntityType="Self.VeterinaryChecks" />
    <AssociationSet Name="FK__Animals__enclosu__3D5E1FD2" Association="Self.FK__Animals__enclosu__3D5E1FD2">
      <End Role="Enclosures" EntitySet="Enclosures" />
      <End Role="Animals" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK__Animals__species__3C69FB99" Association="Self.FK__Animals__species__3C69FB99">
      <End Role="Species" EntitySet="Species" />
      <End Role="Animals" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedings__animal__403A8C7D" Association="Self.FK__Feedings__animal__403A8C7D">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="Feedings" EntitySet="Feedings" />
    </AssociationSet>
    <AssociationSet Name="FK__Veterinar__anima__4316F928" Association="Self.FK__Veterinar__anima__4316F928">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="VeterinaryChecks" EntitySet="VeterinaryChecks" />
    </AssociationSet>
  </EntityContainer>
</Schema>